apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.livery.demo"

        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName 'myffmpeg'
            abiFilters "armeabi-v7a", "x86" //'arm64-v8a'//去掉后为：//armeabi//
        }
        sourceSets.main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * mark：Java8 引入编译的严谨写法
     * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/colors'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //
    // 视频压缩情景1需要的模块:https://github.com/Tourenathan-G5organisation/SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':liveries')
    /**
     * mark：使用livery提供的navigation所需要的依赖.
     * */
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.0.0'
}